# flink-clickhouse-etl

./: .gitignore  README.md  pom.xml
data/: access.json  wc.data
imooc-clickhouse/: pom.xml
imooc-clickhouse/src/main/java/com/imooc/clickhouse/: ClickHouseJdbcApp.java
imooc-flink-basic/: pom.xml
imooc-flink-basic/src/main/java/com/imooc/flink/basc/: BatchWCApp.java  StreamingWCApp.java
imooc-flink-dataset/: pom.xml
imooc-flink-datastream/: pom.xml
imooc-flink-datastream/src/main/java/com/imooc/flink/job/: KafkaJob.java
imooc-flink-datastream/src/main/java/com/imooc/flink/monitor/: MonitorApp.java  ThresholdWarning.java
imooc-flink-datastream/src/main/java/com/imooc/flink/partition/: PKPartitioner.java  PartitionerApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/sink/: SinApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/source/: AccessSource.java  AccessSourceV2.java  SourceApp.java  Student.java  StudentSource.java  StudentSourceV2.java
imooc-flink-datastream/src/main/java/com/imooc/flink/state/: CheckpointApp.java  StateApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/transformation/: PKMapFunction.java  TranformationApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/utils/: MySQLUtils.java
imooc-flink-datastream/src/main/java/com/imooc/flink/window/: WindowApp.java
imooc-flink-project/: pom.xml
imooc-flink-project/src/main/java/com/imooc/flink/app/: ClickHouseApp.java  FlinkETLApp.java  GaodeApp.java  OsUserCntAppV1.java  OsUserCntAppV2.java  OsUserCntAppV3.java  OsUserCntAppV4.java  ProvinceUserCntApp.java  TopNAppV1.java  TopNAppV2.java
imooc-flink-project/src/main/java/com/imooc/flink/domian/: Access.java  AccessV2.java  Product.java  ProductEventNameTopN.java
imooc-flink-project/src/main/java/com/imooc/flink/kafka/: DDKafkaDeserializationSchema.java  FlinkKafkaApp.java  FlinkUtils.java  KafkaTest.java
imooc-flink-project/src/main/java/com/imooc/flink/udf/: GaodeLocationV2.java  TopNAggregateFunction.java  TopNListStateKPF.java  TopNValueStateKPF.java  TopNWindowFunction.java
imooc-flink-project/src/main/java/com/imooc/flink/utils/: ProvinceUtils.java  StringUtils.java
imooc-flink-project/src/main/resources/: assembly.xml  log4j2.properties
imooc-flink-sql/: pom.xml
